{
  "name": "restore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:api": "cd api && dotnet run",
    "dev:client": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
